<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <style>
        body.container{
            background-color: bisque;
            align-items: center;
            justify-content: center;
        }
        div {
            background-color: aquamarine;
            padding: 20px;
            margin-left: auto;
            align-content: center;
        }
        h1 {
            text-align: end;
        }
        p{
            text-transform: uppercase;
            text-align: center;
            width: 300px;
            font-size: 22px;
            font-family: verdana;
        }
    </style>
</head>
<body class="container">
    <div id="root">
        TODO CONTEUDO ESTÁ AQUI!
    </div>
    <div>
    <h1>Meu Teste HTML COM CSS</h1>
    <p>MEU SUBTITULO</p>
    <button>Clique aqui no meu primeiro botão em HTML</button>
    <script src="./js/index.js" ></script>
    </div>
    <script type='text/babel'>
    const rootElement = document.querySelector('#root')
        const Title = React.createElement('h1',null,'Título da página');
        const Menu = React.createElement('nav',null,React.createElement('ul',null,React.createElement('li',null,'Menu')))
        ReactDOM.render(Menu,rootElement);
    </script>
</body>
</html>